{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "e2e/**/*",
    "electron.vite.config.*",
    "src/types.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/main/*",
  ],
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["electron-vite/node", "playwright"],
    "baseUrl": ".",
    "paths": {
      "@electron-toolkit/*": ["node_modules/@electron-toolkit/*"]
    }
  },
  "exclude": ["node_modules"]
}
